# Banli配置文件
# https://github.com/Goqi/Banli

[file]
# 扫描文件设置
urls = urls.txt
ips = ips.txt
crackuser = input/user.txt
crackpass = input/pass.txt
logs = output/Banlilogs.txt

[config]
# 程序线程设置：线程越高，速度越快，结果越不准确
thread = 100

# 超时时间设置：时间越大，速度越慢，结果越准确
timeout = 5
timeoutx = 3
# dnslog 地址，建议修改！扫描完成后在Dnslog平台查看结果！
dnslog = old.eyes.sh

#代理模式
#socks5 = socks5://127.0.0.1:1080
#httpproxy = http://127.0.0.1:8080
socks5 = 
httpproxy = 
fileproxy = false

[command]
#linux为待执行的命令。linuxreturn为判断依据。用户可自定义命令。
#linux = cat /etc/passwd
#linuxreturn = root:x:0:0:root

linuxcmd = ifconfig
linuxreturn = netmask

wincmd = ipconfig
winreturn = Windows IP

[path]
#linuxPath为服务器路径。linuxPathres为判断依据。用户可自定义路径。

linuxPath = /etc/passwd
linuxPathres = bin

winPath = C:\Windows\win.ini
winPathres = bit

[mail]
smtp = smtp.163.com:25
host = smtp.163.com
to = 
from = 
password = 

#0 error(s),0 warning(s)!