# Banli配置文件

[file]
# 扫描文件设置
urls = urls.txt
ips = ips.txt
crackuser = crackuser.txt
crackpass = crackpass.txt
logs = Banlilogs.txt

[config]
# 程序线程设置：线程越高，速度越快，结果越不准确
thread = 100

# 超时时间设置：时间越大，速度越慢，结果越准确
timeout = 3